# E-Book-Reader-Android-App

./: README.md
Book App v7/BookAppv7/: settings.gradle
Book App v7/BookAppv7/app/: build.gradle  google-services.json
Book App v7/BookAppv7/app/src/androidTest/java/com/unipi/conchro/: ExampleInstrumentedTest.java
Book App v7/BookAppv7/app/src/main/: AndroidManifest.xml
Book App v7/BookAppv7/app/src/main/java/com/unipi/conchro/: CoursesLVAdapter.java  DataModal.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  e_book_view.java
Book App v7/BookAppv7/app/src/main/res/drawable/: button.xml
Book App v7/BookAppv7/app/src/main/res/layout/: activity_ebook_view.xml  activity_main.xml  image_lv_item.xml
Book App v7/BookAppv7/app/src/main/res/values/: themes.xml
Book App v7/BookAppv7/app/src/main/res/values-night/: themes.xml
Book App v7/BookAppv7/app/src/test/java/com/unipi/conchro/: ExampleUnitTest.java
Book App v7/BookAppv7/gradle/: libs.versions.toml
Book App v7/BookAppv7/gradle/wrapper/: gradle-wrapper.properties
