plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.unipi.conchro'
    compileSdk 34

    defaultConfig {
        applicationId "com.unipi.conchro"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //android
    implementation libs.appcompat.v161
    implementation libs.material.v190
    implementation libs.constraintlayout
    //firebase
    implementation libs.firebase.database.ktx
    implementation libs.firebase.storage.ktx
    implementation libs.firebase.firestore.ktx
    //authenticator
    implementation libs.firebase.auth.ktx
    testImplementation libs.junit
    //picaso
    implementation libs.picasso
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351

}